/* responsive */
@media only screen and (max-width: 1490px) and (min-width: 769px) {
    .content-area {
        flex-wrap: nowrap;
    }

    .box-area {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 1490px) {
   
}

@media only screen and (max-width: 768px) {
    .box-area {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .header-section {
        display: block;
    }

    .header-img img {
        width: 80%;
        margin: auto;
    }

    .header-text {
        text-align: center;
    }

    .header-section .main-btn {
        font-size: 16px;
    }

    .header-section h1 {
        font-size: 38px;
    }
    .nav-area {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 600px) {

    .box-area {
        flex-basis: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .nav-area {
        flex-basis: 100%;
    }

    .nav-area .main-btn {
        font-size: 18px;
    }

    .header-section {
        display: block;
    }

    .header-img img {
        width: 80%;
        margin: auto;
    }

    .header-text {
        text-align: center;
    }

    .header-section .main-btn {
        font-size: 16px;
    }

    .header-section h1 {
        font-size: 38px;
    }
}